<!DOCTYPE html>
<html>
    <head>
        <title>Appointment</title>
        <style>
            body {
                background-color: rgb(223, 223, 223);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .container {
                background-color: white;
                width: 50%;
                padding: 30px;
                border-radius: 20px;
                margin: auto;
            }
            .button .button {
                background-color: rgb(16, 103, 175);
                color: white;
                padding: 15px;
                border-radius: 20px;
                border: none;
                width: 10%;
            }
            .button .button:hover {
                background-color: rgb(48, 121, 180);
                cursor: pointer;
            }
            form legend {
                text-align: center;
                font-size: 40px;
            }
            form label {
                font-size: 20px;
            }
            form input[type=text] {
                padding: 15px;
                border-radius: 10px;
                border: 1px solid black;
                width: 98%;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            form input[type=date] {
                padding: 15px;
                border-radius: 10px;
                border: 1px solid black;
                width: 98%;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            form input[type=time] {
                padding: 15px;
                border-radius: 10px;
                border: 1px solid black;
                width: 98%;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            form input[type=submit] {
                background-color: rgb(16, 103, 175);
                color: white;
                padding: 15px;
                border-radius: 20px;
                border: none;
                width: 30%;
                margin-left: 34%;
                margin-top: 2%;
            }
            form input[type=submit]:hover {
                background-color: rgb(48, 121, 180);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="patient.php" class="button">
                <button class="button">Home</button>
            </form>
            <form action="insert_appointment.php" method="post">
                <legend>Schedule Appointment</legend>
                <label>Patient Name</label>
                <br>
                <input type="text" name="patient" required/>
                <br>
                <label>Appointment Date</label>
                <br>
                <input type="date" name="date" required/>
                <br>
                <label>Appointment Time</label>
                <br>
                <input type="time" name="time" required/>
                <br>
                <input type="submit" name="submit" value="Schedule Appointment"/>
            </form>
        </div>
    </body>
</html>