<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>
            body {
                background-color: rgb(223, 223, 223);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .container {
                background-color: white;
                width: 50%;
                padding: 30px;
                border-radius: 20px;
                margin: auto;
            }
            .button .button {
                background-color: rgb(16, 103, 175);
                color: white;
                padding: 15px;
                border-radius: 20px;
                border: none;
                width: 10%;
            }
            .button .button:hover {
                background-color: rgb(48, 121, 180);
                cursor: pointer;
            }
            .container h1 {
                text-align: center;
            }
            form input[type=submit] {
                background-color: rgb(16, 103, 175);
                color: white;
                padding: 15px;
                border-radius: 20px;
                border: none;
                width: 30%;
                margin-left: 34%;
                margin-top: 2%;
            }
            form input[type=submit]:hover {
                background-color: rgb(48, 121, 180);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="login.html" class="button">
                <button class="button">Home</button>
                <h1>Sign Up Successful</h1>
                <input type="submit" name="submit" value="Log In"/>
            </form>
        </div>
    </body>
</html>